<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
   <com.sumail.shadow.widget.PullZoomView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.sumail.shadow.widget.PullZoomView>


<!--
    <com.sumail.shadow.widget.XRipple
        android:id="@+id/waveView"
        app:boatBitmap="@drawable/tot"
        app:waveHeight="20dp"
        app:rise="false"
        app:levelY="50dp"
        app:darution="1000"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tranl"
        />
-->



</LinearLayout>
