<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sumail.shadow.widget.XRipple
        android:id="@+id/waveView"
        app:boatBitmap="@drawable/tot"
        app:waveHeight="20dp"
        app:rise="false"
        app:levelY="100dp"
        app:darution="1000"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

</RelativeLayout>
